export default {
    loginForm: {
        title: 'Войти',
        registration: 'Регистрация',
        username: 'Ваш ник',
        password: 'Пароль',
        error: 'Неверные имя пользователя или пароль',
        span: 'Нет аккаунта?',
    },
    signup: {
        username: 'Имя пользователя',
        password: 'Пароль',
        confirmPassword: 'Подтвердите пароль',
        registration: 'Зарегистрироваться',
        requiredField: 'Обязательное поле',
        passwordMatch: 'Пароли должны совпадать',
        existsUser: 'Такой пользователь уже существует',
    },
    schema: {
        required: 'Обязательное поле',
        minMax: 'От 3 до 20 символов',
        notOneOf: 'Должно быть уникальным',
        minSymbolForPassword: 'Не менее 6 символов',
    },
    navBar: {
        title: 'Hexlet Chat',
        button: 'Выйти',
    },
    channels: {
        addChannel: 'Добавить канал',
        nameChannel: 'Имя канала',
        removeChannel: 'Удалить канал',
        remove: 'Удалить',
        renameChannel: 'Переименовать канал',
        rename: 'Переименовать',
        cancel: 'Отменить',
        send: 'Отправить',
        createChannel: 'Канал создан',
        close: 'Закрыть',
        sure: 'Уверены?',
        deleteChannel: 'Канал удален',
        renamedChannel: 'Канал переименован',
    },
    countMessage: {
        messages_one: '{{count}} сообщение',
        messages_few: '{{count}} сообщения',
        messages_many: '{{count}} сообщений',
    },
    redirect: 'Но вы можете перейти ',
    redirectOnMainPage: 'на главную страницу',
    pageNotFound: 'Страница не найдена',
}
